/* Variables Start */
:root {
    --main-background-color: #F6F6F6;
    --main-color: #10CAB7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --main-transition: 0.3s;
}
/* Variables End */
/* Global Rules Start */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* the Media Tasks will override it and u dont need it to make it responsive */
    /* width: 600px; */
}
/* Small Screen */
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}
/* Med Screens */
@media (min-width:991px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Global Rules End */
/* Components Start */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* Components End */
/* Header Start */
    .header {
        padding: 20px;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        width: 60px;
    }
    .links {
        position: relative;
    }
    .header .container .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .icon span {
        background-color: black;
        margin-bottom: 5px
    }
    .icon span:first-child {
        height: 3px;
        width: 100%;
    }
    .icon span:nth-child(2) {
        height: 3px;
        width: 60%;
        transition: var(--main-transition);
    }
    .icon span:last-child {
        height: 3px;
        width: 100%;
    }
    .header .container .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top:calc(100% + 15px) ;
        min-width: 200px;
        background-color: var(--main-background-color);
        display: none;
    }
    .header .links ul::before {
        content: "";
        position: absolute;
        border: 10px solid;
        border-color: transparent transparent crimson transparent;
        /* border width 20px and icon 30px so 5px right and left to center
        -20px to get above the links border */
        right: 5px;
        top: -20px;
    }
    .header .links:hover ul {
        display: block;
        z-index: 1;
    }
    .header .links ul li a {
        text-decoration: none;
        display: block;
        padding: 15px;
        color: black;
        transition: var(--main-transition);
    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) {
        border-bottom: 1px solid black;
    }
/* Header End */
/* Landing Start */
.landing {
    background-image: url(/imgs/pexels-pixabay-355747.jpg);
    background-size: cover;
    /* 64px is header height */
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    /* width the text to appear 2 lines as the pic it will stop responsive so use max width */
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 16px;
    line-height: 1.8;
}
/* Landing End */
/* Features Start */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--main-background-color);
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 20px;
    }
    .features .container .feat {
      /* icon can moved with text to center */
        text-align: center;
        padding: 20px;
    }
    .features .feat i {
        color: var(--main-color);
    }
    .features .feat h3 {
        font-size: 20px;
        font-weight: 800;
        margin-top: 30px;
    }
    .features .feat p {
        font-size: 15px;
        line-height: 1.8;
    }
/* Features End */
/* Services Start */
    .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 100px;
    }
    .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
    }
    @media (max-width:767px) {
      .services .services-content .srv {
        flex-direction: column;
        text-align: center;
      }
    }
    .services .services-content .srv i {
      color: var(--main-color);
      /* Flex basis give dimensions to icon & its effect flex grow to the text next code */
      flex-basis: 60px;
    }
    .services .services-content .srv .text {
      flex: 1;
    }
    .services .services-content .srv .text h3 {
      margin: 0 0 20px;
    }
    .services .services-content .srv .text p {
      color: #797979;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.6;
    }
    .services .services-content .image {
      /* Imaged moved to center by text-align */
      text-align: center;
      position: relative;
    }
    .services .services-content .image::before {
      content: "";
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      position: absolute;
      right: 0;
      z-index: -1;
    }
    .services .services-content .image img {
      width: 260px;
    }
    @media (max-width:1200px) {
      .image-column {
        display: none;
      }
    }
/* Services End */
/* Portfolio Start */
    .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color:var(--main-background-color);
    }
    .portfolio .portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 50px;
    }
    .portfolio .portfolio-content .card {
      background-color: white;
    }
    .portfolio .portfolio-content .card .info {
      padding: 15px;
    }
    .portfolio-content .card .info h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .portfolio-content .card .info p {
      line-height: 1.8;
      font-size: 15px;
    }
    .portfolio .portfolio-content .card img {
      max-width: 100%;
    }
/* Portfolio End */
/* About Start */
    .about {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .about .about-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 50px;
    }
    @media (max-width:991px) {
      .about .about-content {
        flex-direction: column;
        text-align: center;
      } 
    }
    .about .about-content .image {
      position: relative;
      width: 250px;
      height: 375px;
      margin-bottom: 50px;
      margin-top: 50px;
    }
    @media (max-width:991px) {
      .about-content .image {
        /* or margin: 0 auto; */
        align-self: center;
      }
    }
    .about .about-content .image::before {
      content: "";
      position: absolute;
      width: 100px;
      height: calc(100% + 100px);
      background-color: var(--main-background-color);
      left: -10px;
      top: -50px;
      z-index: -1;
    }
    .about .about-content .image::after {
      content: "";
      position: absolute;
      /* width height border left border right to draw L letter */
      height: 250px;
      width: 120px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      right: -150px;
      top: -20px;
      z-index: -1;
    }
    .about .about-content .image img {
      max-width: 100%;
    }
    .about .about-content .text {
      /* to get the text at the right of the image and leave space for the image and its content 500px */
      /* You Can Replace it with flex: 1 and padding-left its also work */
      flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
    }
    .about .about-content .text hr {
      width: 50%;
      display: inline-block; 
      border-color: var(--main-color);
    }
    .about .about-content .text p:last-of-type {
      line-height: 2;
      color: #797979;
    }
/* About End */
/* Contact Start */
    .contact {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--main-background-color);
    }
    .contact .info {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .contact .info .label {
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
      text-align: center;
    }
    .contact .info .link {
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
      text-align: center;
    }
    .contact .info .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 15px;
    }
    .contact .info .social i {
      margin-left: 10px;
      color: var(--secondary-color);
    }
    @media (max-width:768px) {
      .contact .info .label,
      .contact .info .link {
        font-size: 25px;
      }
    }
/* Contact End */
/* Footer Start */
    .footer {
      background-color: var(--secondary-color);
      padding: 25px;
      text-align: center;
      color: white;
    }
    span {
      color: var(--main-color);
    }
/* Footer End */